<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 12 23:39:06 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../singh/bcs345/hwk/vet/business/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">R</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<a href="index-6.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#GetByIndex-int-">GetByIndex(int)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">GetByIndex function
 returns the VisitProcedure instance at the given index
 should THROW an arrayIndexOutofBounds exception
 if the index is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#GetHighestProcedureAmountDue--">GetHighestProcedureAmountDue()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">GetHighestProcedureAmountDue function
 searches the array of VisitProcedure 
 for the instance with the highest amount due
 and returns it from the method
 Amount due = price of procedure times the quantity
 with the amount covered by insurance substracted from it
 Only take insurance into account if the IsCovered memeber is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#GetJSON--">GetJSON()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">GetJSON
 Returns a string using JSON formatting</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#getPetGender--">getPetGender()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">This function will return the petGender, helps with the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#getPetName--">getPetName()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">This function will return the petname, helps with the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#getPetSpecies--">getPetSpecies()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">This function will return the petSpecies, helps with the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#getProcedureAmount--">getProcedureAmount()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">This function will return the ProcedureAmount in string form, helps with the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#getProcedureAmountCovered--">getProcedureAmountCovered()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">This function will return the ProcedureAmountCovered in string form, helps with the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#getProcedureAmountDue--">getProcedureAmountDue()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">This function will return the ProcedureAmountDue in string form, helps with the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#getVeterinarian--">getVeterinarian()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">Getter function for Veterinarian member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#getVisitProcedures--">getVisitProcedures()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">R</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<a href="index-6.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../singh/bcs345/hwk/vet/business/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
