Pet Veterinarian Visit Report
------------------------------
Veterinarian: Andrea Rodriguez
Date        : 3/16/1998

Pet Name   : Pluto
Pet Species: Dog
Pet Gender : Male

Procedures
Name							Price 	Qty	Amount		Is Covered	Pct Covered	Amount Covered	Amount Due
----						   ------	--- --------	----------	-----------	---------------	----------------
Default                  	    10.00    1   10.00       true             0.10         1.00         9.00
Default                  	    10.00    1   10.00       true             0.10         1.00         9.00
Default                  	    10.00    1   10.00       true             0.10         1.00         9.00
Default                  	    10.00    1   10.00       true             0.10         1.00         9.00
----						    ------  --- --------	----------	-------------- -----	----------
Total								             40.00					                     4.00	       36.00