<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 16 01:15:04 EST 2018 -->
<title>singh.bcs345.hwk.vet.business</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="singh.bcs345.hwk.vet.business";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../singh/bcs345/hwk/vet/presentation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?singh/bcs345/hwk/vet/business/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;singh.bcs345.hwk.vet.business</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></td>
<td class="colLast">
<div class="block">This is an appointment class which will contain the date of an appointment and the Pet information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../singh/bcs345/hwk/vet/business/Pet.html" title="class in singh.bcs345.hwk.vet.business">Pet</a></td>
<td class="colLast">
<div class="block">This is the Pet class
 Contains the Name, Species and Gender variables
 Getters/Setters
 Default constructor and a constructor with three parameters
 A Write and Read function
 A JSON formatting function and a toString formatting function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a></td>
<td class="colLast">
<div class="block">This is the Procedure class
 Contains the Name and Price variables
 Getters/Setters
 Default constructor and a constructor with two parameters
 A Write and Read function
 A JSON formatting function and a toString formatting function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></td>
<td class="colLast">
<div class="block">Visit Class which contains the member variables
 Veterinarian, Appointment and a VisitProcedure array
 Contains default Constructor, get/set for Veterinarian,
 Read,Write,Report,getJSON,toString,GetByIndex,
 and GetHighestProcedureAmountDue functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></td>
<td class="colLast">
<div class="block">This class contains the Visit Procedure
 which contains the Procedure, Quantity, IsCoveredByInsurance, PctCovered
 read and write functions,
 getJSON and toString methods</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../singh/bcs345/hwk/vet/presentation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?singh/bcs345/hwk/vet/business/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
