<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 16 01:15:04 EST 2018 -->
<title>Visit</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?singh/bcs345/hwk/vet/business/Visit.html" target="_top">Frames</a></li>
<li><a href="Visit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">singh.bcs345.hwk.vet.business</div>
<h2 title="Class Visit" class="title">Class Visit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>singh.bcs345.hwk.vet.business.Visit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Visit</span>
extends java.lang.Object</pre>
<div class="block">Visit Class which contains the member variables
 Veterinarian, Appointment and a VisitProcedure array
 Contains default Constructor, get/set for Veterinarian,
 Read,Write,Report,getJSON,toString,GetByIndex,
 and GetHighestProcedureAmountDue functions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/14/2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jupraj Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#Visit--">Visit</a></span>()</code>
<div class="block">Default Constructor for visit class
 sets default values for member variables
 Veterinarian, appointment and A VisitProcedure array of 4 elements</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#GetByIndex-int-">GetByIndex</a></span>(int&nbsp;index)</code>
<div class="block">GetByIndex function
 returns the VisitProcedure instance at the given index
 should THROW an arrayIndexOutofBounds exception
 if the index is invalid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#GetHighestProcedureAmountDue--">GetHighestProcedureAmountDue</a></span>()</code>
<div class="block">GetHighestProcedureAmountDue function
 searches the array of VisitProcedure 
 for the instance with the highest amount due
 and returns it from the method
 Amount due = price of procedure times the quantity
 with the amount covered by insurance substracted from it
 Only take insurance into account if the IsCovered memeber is true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#GetJSON--">GetJSON</a></span>()</code>
<div class="block">GetJSON
 Returns a string using JSON formatting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#getVeterinarian--">getVeterinarian</a></span>()</code>
<div class="block">Getter function for Veterinarian member variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#Read-java.util.Scanner-">Read</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">A read function that reads the contents of all member variables
 from a given instance of Scanner</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#Report-java.io.PrintStream-">Report</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Report function
 Writes a report of the visit
 using a PrintStream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#setVeterinarian-java.lang.String-">setVeterinarian</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Setter function for Veterinarian member variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#toString--">toString</a></span>()</code>
<div class="block">To String method
 shows descriptive text and data of all the member variables</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html#Write-java.io.PrintStream-">Write</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">A write function that writes the contents
 of all member variables to a given instance
 of Print Stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visit</h4>
<pre>public&nbsp;Visit()</pre>
<div class="block">Default Constructor for visit class
 sets default values for member variables
 Veterinarian, appointment and A VisitProcedure array of 4 elements</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/14/2018</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVeterinarian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeterinarian</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVeterinarian()</pre>
<div class="block">Getter function for Veterinarian member variable</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/14/2018</dd>
</dl>
</li>
</ul>
<a name="setVeterinarian-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeterinarian</h4>
<pre>public&nbsp;void&nbsp;setVeterinarian(java.lang.String&nbsp;n)</pre>
<div class="block">Setter function for Veterinarian member variable</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/14/2018</dd>
</dl>
</li>
</ul>
<a name="Read-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;void&nbsp;Read(java.util.Scanner&nbsp;s)</pre>
<div class="block">A read function that reads the contents of all member variables
 from a given instance of Scanner</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/14/2018</dd>
</dl>
</li>
</ul>
<a name="Write-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">A write function that writes the contents
 of all member variables to a given instance
 of Print Stream</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/14/2018</dd>
</dl>
</li>
</ul>
<a name="Report-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;void&nbsp;Report(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Report function
 Writes a report of the visit
 using a PrintStream</div>
</li>
</ul>
<a name="GetJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetJSON()</pre>
<div class="block">GetJSON
 Returns a string using JSON formatting</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">To String method
 shows descriptive text and data of all the member variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="GetByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetByIndex</h4>
<pre>public&nbsp;<a href="../../../../../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a>&nbsp;GetByIndex(int&nbsp;index)
                     throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">GetByIndex function
 returns the VisitProcedure instance at the given index
 should THROW an arrayIndexOutofBounds exception
 if the index is invalid</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="GetHighestProcedureAmountDue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetHighestProcedureAmountDue</h4>
<pre>public&nbsp;<a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a>&nbsp;GetHighestProcedureAmountDue()</pre>
<div class="block">GetHighestProcedureAmountDue function
 searches the array of VisitProcedure 
 for the instance with the highest amount due
 and returns it from the method
 Amount due = price of procedure times the quantity
 with the amount covered by insurance substracted from it
 Only take insurance into account if the IsCovered memeber is true</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?singh/bcs345/hwk/vet/business/Visit.html" target="_top">Frames</a></li>
<li><a href="Visit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
