<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 16 01:15:04 EST 2018 -->
<title>VisitProcedure</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisitProcedure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?singh/bcs345/hwk/vet/business/VisitProcedure.html" target="_top">Frames</a></li>
<li><a href="VisitProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">singh.bcs345.hwk.vet.business</div>
<h2 title="Class VisitProcedure" class="title">Class VisitProcedure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>singh.bcs345.hwk.vet.business.VisitProcedure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VisitProcedure</span>
extends java.lang.Object</pre>
<div class="block">This class contains the Visit Procedure
 which contains the Procedure, Quantity, IsCoveredByInsurance, PctCovered
 read and write functions,
 getJSON and toString methods</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10-25-2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jupraj Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#VisitProcedure--">VisitProcedure</a></span>()</code>
<div class="block">default constructor for visitProcedure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#CalculateProcedureAmount--">CalculateProcedureAmount</a></span>()</code>
<div class="block">Returns the procedure amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#CalculateProcedureAmountCovered--">CalculateProcedureAmountCovered</a></span>()</code>
<div class="block">Returns the procedure that is covered by insurance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#CalculateProcedureAmoutDue--">CalculateProcedureAmoutDue</a></span>()</code>
<div class="block">returns the amount the customer actually has to pay</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#getIsCoveredByInsurance--">getIsCoveredByInsurance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#getJSON--">getJSON</a></span>()</code>
<div class="block">Returns a string using JSON formating</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#getPctCovered--">getPctCovered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#getProcedure--">getProcedure</a></span>()</code>
<div class="block">Getter functions which will return a member variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#Read-java.util.Scanner-">Read</a></span>(java.util.Scanner&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#setIsCoveredByInsurance-boolean-">setIsCoveredByInsurance</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#setPctCovered-double-">setPctCovered</a></span>(double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#setProcedure-singh.bcs345.hwk.vet.business.Procedure-">setProcedure</a></span>(<a href="../../../../../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a>&nbsp;p)</code>
<div class="block">Setter functions that you can use to assign member variables</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#setQuantity-double-">setQuantity</a></span>(double&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#toString--">toString</a></span>()</code>
<div class="block">returns a string that contains the values of the member variables with descriptive text</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../singh/bcs345/hwk/vet/business/VisitProcedure.html#Write-java.io.PrintStream-">Write</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Write the contents of all member variables to the given printstream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitProcedure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitProcedure</h4>
<pre>public&nbsp;VisitProcedure()</pre>
<div class="block">default constructor for visitProcedure. Will assign default values to the member variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcedure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedure</h4>
<pre>public&nbsp;<a href="../../../../../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a>&nbsp;getProcedure()</pre>
<div class="block">Getter functions which will return a member variable</div>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;double&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="getIsCoveredByInsurance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCoveredByInsurance</h4>
<pre>public&nbsp;boolean&nbsp;getIsCoveredByInsurance()</pre>
</li>
</ul>
<a name="getPctCovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPctCovered</h4>
<pre>public&nbsp;double&nbsp;getPctCovered()</pre>
</li>
</ul>
<a name="setProcedure-singh.bcs345.hwk.vet.business.Procedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedure</h4>
<pre>public&nbsp;void&nbsp;setProcedure(<a href="../../../../../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a>&nbsp;p)</pre>
<div class="block">Setter functions that you can use to assign member variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="setQuantity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(double&nbsp;q)</pre>
</li>
</ul>
<a name="setIsCoveredByInsurance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCoveredByInsurance</h4>
<pre>public&nbsp;void&nbsp;setIsCoveredByInsurance(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPctCovered-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPctCovered</h4>
<pre>public&nbsp;void&nbsp;setPctCovered(double&nbsp;p)</pre>
</li>
</ul>
<a name="CalculateProcedureAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateProcedureAmount</h4>
<pre>public&nbsp;double&nbsp;CalculateProcedureAmount()</pre>
<div class="block">Returns the procedure amount. Price times the quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CalculateProcedureAmountCovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateProcedureAmountCovered</h4>
<pre>public&nbsp;double&nbsp;CalculateProcedureAmountCovered()</pre>
<div class="block">Returns the procedure that is covered by insurance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CalculateProcedureAmoutDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateProcedureAmoutDue</h4>
<pre>public&nbsp;double&nbsp;CalculateProcedureAmoutDue()</pre>
<div class="block">returns the amount the customer actually has to pay</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Write-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Write the contents of all member variables to the given printstream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - passes a printstream to the function</dd>
</dl>
</li>
</ul>
<a name="Read-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;void&nbsp;Read(java.util.Scanner&nbsp;s)</pre>
</li>
</ul>
<a name="getJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSON()</pre>
<div class="block">Returns a string using JSON formating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string that contains the values of the member variables with descriptive text</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?singh/bcs345/hwk/vet/business/VisitProcedure.html" target="_top">Frames</a></li>
<li><a href="VisitProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
