<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 16 01:15:04 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#GetByIndex-int-">GetByIndex(int)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">GetByIndex function
 returns the VisitProcedure instance at the given index
 should THROW an arrayIndexOutofBounds exception
 if the index is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Appointment.html#getDay--">getDay()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Pet.html#getGender--">getGender()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Pet.html" title="class in singh.bcs345.hwk.vet.business">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#GetHighestProcedureAmountDue--">GetHighestProcedureAmountDue()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">GetHighestProcedureAmountDue function
 searches the array of VisitProcedure 
 for the instance with the highest amount due
 and returns it from the method
 Amount due = price of procedure times the quantity
 with the amount covered by insurance substracted from it
 Only take insurance into account if the IsCovered memeber is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#getIsCoveredByInsurance--">getIsCoveredByInsurance()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Appointment.html#GetJSON--">GetJSON()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></dt>
<dd>
<div class="block">Returns a string with JSON formatting for the member variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Pet.html#GetJSON--">GetJSON()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Pet.html" title="class in singh.bcs345.hwk.vet.business">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Procedure.html#GetJSON--">GetJSON()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#GetJSON--">GetJSON()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">GetJSON
 Returns a string using JSON formatting</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#getJSON--">getJSON()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>
<div class="block">Returns a string using JSON formating</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Appointment.html#getMonth--">getMonth()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></dt>
<dd>
<div class="block">Getters which will return the value of a member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Pet.html#getName--">getName()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Pet.html" title="class in singh.bcs345.hwk.vet.business">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Procedure.html#getName--">getName()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#getPctCovered--">getPctCovered()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Appointment.html#getPet--">getPet()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Procedure.html#getPrice--">getPrice()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#getProcedure--">getProcedure()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>
<div class="block">Getter functions which will return a member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#getQuantity--">getQuantity()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Pet.html#getSpecies--">getSpecies()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Pet.html" title="class in singh.bcs345.hwk.vet.business">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#getVeterinarian--">getVeterinarian()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">Getter function for Veterinarian member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Appointment.html#getYear--">getYear()</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
