<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 16 01:15:04 EST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business"><span class="typeNameLink">Visit</span></a> - Class in <a href="../singh/bcs345/hwk/vet/business/package-summary.html">singh.bcs345.hwk.vet.business</a></dt>
<dd>
<div class="block">Visit Class which contains the member variables
 Veterinarian, Appointment and a VisitProcedure array
 Contains default Constructor, get/set for Veterinarian,
 Read,Write,Report,getJSON,toString,GetByIndex,
 and GetHighestProcedureAmountDue functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#Visit--">Visit()</a></span> - Constructor for class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">Default Constructor for visit class
 sets default values for member variables
 Veterinarian, appointment and A VisitProcedure array of 4 elements</div>
</dd>
<dt><a href="../singh/bcs345/hwk/vet/presentation/VisitConsoleUI.html" title="class in singh.bcs345.hwk.vet.presentation"><span class="typeNameLink">VisitConsoleUI</span></a> - Class in <a href="../singh/bcs345/hwk/vet/presentation/package-summary.html">singh.bcs345.hwk.vet.presentation</a></dt>
<dd>
<div class="block">This is the Visit UI class
 This will present a menu to the user and perform an action depending on what the user chooses to do
 The choices the user gets are:
 1- reading visit info from file
 2- Writing visit info to a file
 3- Showing a visit procedure by index
 4- showing the visit procedure with highest amount due
 5- showing the visit report on screen
 6- SHowing the visit as a JSON string on screen
 7- Show visit toString on screen
 8- Exiting the menu\</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/presentation/VisitConsoleUI.html#VisitConsoleUI--">VisitConsoleUI()</a></span> - Constructor for class singh.bcs345.hwk.vet.presentation.<a href="../singh/bcs345/hwk/vet/presentation/VisitConsoleUI.html" title="class in singh.bcs345.hwk.vet.presentation">VisitConsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business"><span class="typeNameLink">VisitProcedure</span></a> - Class in <a href="../singh/bcs345/hwk/vet/business/package-summary.html">singh.bcs345.hwk.vet.business</a></dt>
<dd>
<div class="block">This class contains the Visit Procedure
 which contains the Procedure, Quantity, IsCoveredByInsurance, PctCovered
 read and write functions,
 getJSON and toString methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#VisitProcedure--">VisitProcedure()</a></span> - Constructor for class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>
<div class="block">default constructor for visitProcedure.</div>
</dd>
<dt><a href="../singh/bcs345/hwk/vet/presentation/VisitProcedureConsoleUI.html" title="class in singh.bcs345.hwk.vet.presentation"><span class="typeNameLink">VisitProcedureConsoleUI</span></a> - Class in <a href="../singh/bcs345/hwk/vet/presentation/package-summary.html">singh.bcs345.hwk.vet.presentation</a></dt>
<dd>
<div class="block">This method will create a UI which will allow users
 to read visit procedure from file,
  write visit procedure from file,
   show visit procedure data with descriptive text on screen
   show visit procedure JSON on screen
  and exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/presentation/VisitProcedureConsoleUI.html#VisitProcedureConsoleUI--">VisitProcedureConsoleUI()</a></span> - Constructor for class singh.bcs345.hwk.vet.presentation.<a href="../singh/bcs345/hwk/vet/presentation/VisitProcedureConsoleUI.html" title="class in singh.bcs345.hwk.vet.presentation">VisitProcedureConsoleUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
