<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 16 01:15:04 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Appointment.html#setDay-int-">setDay(int)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Pet.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Pet.html" title="class in singh.bcs345.hwk.vet.business">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#setIsCoveredByInsurance-boolean-">setIsCoveredByInsurance(boolean)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Appointment.html#setMonth-int-">setMonth(int)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></dt>
<dd>
<div class="block">Setters which will allow users to set the values of a member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Pet.html#setName-java.lang.String-">setName(String)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Pet.html" title="class in singh.bcs345.hwk.vet.business">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Procedure.html#setName-java.lang.String-">setName(String)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#setPctCovered-double-">setPctCovered(double)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Appointment.html#setPet-singh.bcs345.hwk.vet.business.Pet-">setPet(Pet)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Procedure.html#setPrice-double-">setPrice(double)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Procedure.html" title="class in singh.bcs345.hwk.vet.business">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#setProcedure-singh.bcs345.hwk.vet.business.Procedure-">setProcedure(Procedure)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>
<div class="block">Setter functions that you can use to assign member variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html#setQuantity-double-">setQuantity(double)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/VisitProcedure.html" title="class in singh.bcs345.hwk.vet.business">VisitProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Pet.html#setSpecies-java.lang.String-">setSpecies(String)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Pet.html" title="class in singh.bcs345.hwk.vet.business">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Visit.html#setVeterinarian-java.lang.String-">setVeterinarian(String)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Visit.html" title="class in singh.bcs345.hwk.vet.business">Visit</a></dt>
<dd>
<div class="block">Setter function for Veterinarian member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/business/Appointment.html#setYear-int-">setYear(int)</a></span> - Method in class singh.bcs345.hwk.vet.business.<a href="../singh/bcs345/hwk/vet/business/Appointment.html" title="class in singh.bcs345.hwk.vet.business">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/presentation/VisitConsoleUI.html#ShowUI--">ShowUI()</a></span> - Method in class singh.bcs345.hwk.vet.presentation.<a href="../singh/bcs345/hwk/vet/presentation/VisitConsoleUI.html" title="class in singh.bcs345.hwk.vet.presentation">VisitConsoleUI</a></dt>
<dd>
<div class="block">This method will present users with a menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../singh/bcs345/hwk/vet/presentation/VisitProcedureConsoleUI.html#ShowUI--">ShowUI()</a></span> - Method in class singh.bcs345.hwk.vet.presentation.<a href="../singh/bcs345/hwk/vet/presentation/VisitProcedureConsoleUI.html" title="class in singh.bcs345.hwk.vet.presentation">VisitProcedureConsoleUI</a></dt>
<dd>
<div class="block">This method shows the UI and gives users the option to select a choice</div>
</dd>
<dt><a href="../singh/bcs345/hwk/vet/business/package-summary.html">singh.bcs345.hwk.vet.business</a> - package singh.bcs345.hwk.vet.business</dt>
<dd>&nbsp;</dd>
<dt><a href="../singh/bcs345/hwk/vet/presentation/package-summary.html">singh.bcs345.hwk.vet.presentation</a> - package singh.bcs345.hwk.vet.presentation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
